# backend-for-demo-project-angular

./: Quy.env  build.gradle  settings.gradle
src/main/java/com/demo/qlhs/: QlhsApplication.java
src/main/java/com/demo/qlhs/model/: Student.java
src/main/java/com/demo/qlhs/repository/: StudentRepository.java
src/main/java/com/demo/qlhs/rest/: StudentRestController.java
src/main/java/com/demo/qlhs/service/: StudentService.java
src/main/java/com/demo/qlhs/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/qlhs/: QlhsApplicationTests.java
